<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>AdminTicketingPage</title>
<style>
header {
	background-color: #ce5181;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	color: cornsilk;
}
/* Style the top navigation bar */
.navbar {
	display: flex;
	background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
}

/* Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.container {
	padding: 30px;
}
/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}
</style>
</head>
<body>
	<header class="header">
		<h3>Welcome To PRGS</h3>
		<h5>Public Raise Government Solve</h5>
		<label th:text=${msg}></label>
	</header>
	<section class="navbar">
		<a href="existing_user">Sign Out</a>
	</section>
	<div class="container">
<form action="#" th:action="@{/admin_ticket}" th:object="${service}" method="post">
		<label>Selected Tickets</label>
		<input type="text" th:value="*{ticketNumbers}" th:field="*{ticketNumbers}" />
	 	<label>Department</label> 
	 	<select required="required" th:value="${departmentId}" 
		 name="departmentId" id="departmentId">
         <option th:each="department : ${departments}" th:value="${department.departmentId}" th:label="${department.departmentName}" ></option>
         </select>
		<br>
		
		<br> <label>Priority level</label> <input type="number"
			name="Priority" th:field="*{level}"><br>
			 <font size="-2">(1-Critical,2-Important,3-Normal,4-Low)</font><br>
		<br> <label>Description &nbsp;&nbsp;</label><br>
		<textarea rows="4" cols="50" th:field="*{description}"></textarea>
		<br><br>
	 	
		<br> <input class="button" type="submit" value="OpenTicket">
</form>
	</div>
	<footer class="footer">
		<h4>Thank You</h4>
	</footer>
</body>
</html>