<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PRGS/Department Page</title>
<style>
header {
	background-color: #ce5181;
	padding: 20px;
	text-align: center;
	font-size: 15px;
	color: cornsilk;
}

.container {
	padding: 30px;
}

.navbar {
	display: flex;
	background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
	color: whitesmoke;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
}

/* Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.main {
	flex: 70%;
	background-color: white;
	padding: 20px;
}
/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}
</style>
</head>
<body>
	<header class="header">
		<h3>Welcome To PRGS</h3>
		<h5>Public Raise Government Solve</h5>
		<label th:text=${msg}></label>
	</header>
	<section class="navbar">
	<a href="department_page">HomePage</a>
		<a href="existing_user">Sign Out</a>
	</section><br>
	<div class="main" align="center">
		<table border="1">
		<thead>
			<tr>
				<th>Service Id</th>
				<th>Description</th>
				<th>Level</th>
				<th>Status</th>	
			</tr>
		</thead>
	    <tbody>
			<tr th:each="ticket : ${servicetickets}">
				<td th:text="${ticket.serviceId}">serviceId</td>
				<td th:text="${ticket.description}">Description</td>
				<td th:text="${ticket.level}">Level</td>
				<td th:text="${ticket.status}">Status</td>
				<td><a th:href="@{'/edit/' + ${ticket.serviceId}}">Edit</a></td>
			</tr>
		</tbody>
	</table>		
	</div><br>
	<footer class="footer">
		<h4>Thank You</h4>
	</footer>
</body>
</html>