<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Department Page</title>
<style>
header {
	background-color: #ce5181;
	padding: 20px;
	text-align: center;
	font-size: 15px;
	color: cornsilk;
}

.container {
	padding: 30px;
}

.navbar {
	display: flex;
	background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
	color: whitesmoke;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
}

/* Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.main {
	flex: 70%;
	background-color: white;
	padding: 20px;
}
/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}
</style>
</head>
<body>
	<header class="header">
		<h3>Welcome To PRGS</h3>
		<h5>Public Raise Government Solve</h5>
	</header>
	<section class="navbar">
		<a href="existing_user">Sign Out</a>
	</section>
	<div class="main">
		<label>Service Id</label> <input type="number" name="Service Id"
			value=""><br> <label>Description &nbsp;&nbsp;</label><br>
		<textarea rows="4" cols="50"></textarea>
		<br> <label>Status</label><br> <select name="Status">
			<option value="Select one Option">Select one Option</option>
			<option value="Open">Open</option>
			<option value="Closed">Closed</option>
			<option value="Pending">Pending</option>
			<option value="Progress">Progress</option>
		</select><br>
		<br> <input class="button" type="submit">
	</div>
	<footer class="footer">
		<h4>Thank You</h4>
	</footer>
</body>
</html>