<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PRGS/Department Page</title>
<style>
header {
	background-color: #ce5181;
	padding: 20px;
	text-align: center;
	font-size: 15px;
	color: cornsilk;
}

.container {
	padding: 30px;
}

.navbar {
	display: flex;
	background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
	color: whitesmoke;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
}

/* Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.main {
	flex: 70%;
	background-color: white;
	padding: 20px;
}
/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}
</style>
</head>
<body>
	<header class="header">
		<h3>Welcome To PRGS</h3>
		<h5>Public Raise Government Solve</h5>
		<label th:text=${msg}></label>
	</header>
	<section class="navbar">
		<a href="department_page">HomePage</a> <a href="existing_user">Sign
			Out</a>
	</section>
	<div class="main">


		<div align="center">
			<h1>Edit ticket</h1>
			<form action="#" th:action="@{/saveTicket}" th:object="${service}"
				method="post">
				<table>
					<tr>
						<td>Service ID</td>
						<td><input type="text" th:field="*{serviceId}"
							readonly="readonly" /></td>
					</tr>
					<tr>
						<td>Department ID</td>
						<td><input type="text" th:field="*{departmentId}"
							readonly="readonly" /></td>
					</tr>
					<tr>
						<td>Description</td>
						<td><textarea rows="4" cols="20" th:field="*{description}" readonly="readonly" ></textarea>
					<!-- <input type="text" th:field="*{description}"
							readonly="readonly" /></td> -->
					</tr>
					<tr>
						<td>Level</td>
						<td><input type="text" th:field="*{level}"
							readonly="readonly" /></td>
					</tr>
					<tr>
						<td><input type="hidden" th:field="*{ticketNumbers}"
							readonly="readonly" /></td>
					</tr>
					<tr>
						<td>Status</td>
						<td><select name="Status" th:field="*{status}">
								<option value="Select one Option">Select one Option</option>
								<option value="Open">Open</option>
								<option value="Closed">Closed</option>
								<option value="Pending">Pending</option>
								<option value="Progress">Progress</option>
						</select><br></td>
					</tr>
					
					<tr>
					
						<td colspan="2"><button type="submit">Submit</button></td>
					</tr>
				</table>
 <label style="color:red;" th:text=${success}></label>
			</form>
		</div>
	</div>
	<footer class="footer">
		<h4>Thank You</h4>
	</footer>
</body>
</html>