<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Service tickets page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
/* Style the header */
header {
	background-color: #ce5181;
	padding: 20px;
	text-align: center;
	font-size: 15px;
	color: cornsilk;
}

.tab-content {
	padding: 50px;
}

.navbar {
	display: flex;
	background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
	color: whitesmoke;
	padding: 2px;
	text-decoration: none;
	text-align: center;
}

/* Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}
/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}
</style>
</head>
<body>
	<header class="header">
		<h3>Welcome To PRGS</h3>
		<h6>Public Raise Government Solve</h6>
		<label th:text=${msg}></label>
	</header>
	<section class="navbar">
		<a href="admin_page">HomePage</a>
        <a href="existing_user">Sign Out</a>   
    </section><br>
<div align="center">
	<table border="1">
		<thead>
			<tr>				
				<th>Service ID</th>
				<th>Description</th>
			<!-- 	<th>Uploaded Photo</th> -->
				<th>Priority level</th>
				<th>Department</th>
				<th>Status</th>
			</tr>
		</thead>
	    <tbody>
			<tr th:each="ticket : ${list_all_service_tickets}">			
			<td th:text="${ticket.serviceId}">Service Id</td>
				<td th:text="${ticket.description}">Description</td>
				<td th:text="${ticket.level}">Level</td>
				<td th:text="${ticket.departmentId}">Department</td>
				<td th:text="${ticket.status}">Status</td>
			</tr>
		</tbody>
	</table><br>

</div>

	<footer class="footer">
		<h4>Thank You</h4>
	</footer>
</body>
</html>